# ostranna_configurator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/aerem/ostrannaconfigurator/: BluetoothNeededFragment.kt  Consts.kt  DeviceDetailsActivity.kt  DeviceDetailsFragment.kt  DevicesListActivity.kt  DevicesListFragment.kt  EnterPasswordFragment.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainActivity.kt  OstrannaConfiguratorApplication.kt
app/src/main/java/in/aerem/ostrannaconfigurator/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  device_list_item.xml  fragment_bluetooth_needed.xml  fragment_device_details.xml  fragment_device_list.xml  fragment_enter_password.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
